# minify

./: .gitignore  README.md  minify.sln
Minify.Core/: IController.cs  IMinifySerializable.cs  Minify.Core.csproj  Utility.cs
Minify.Core.Test/: Minify.Core.Test.csproj
Minify.Core.Test/Controllers/: HitlistControllerTest.cs  LoginControllerTest.cs  MessageControllerTest.cs  RegisterControllerTest.cs  SongControlerTest.cs  StreamroomControllerTest.cs  UserControllerTest.cs
Minify.Core.Test/Managers/: ControllerManagerTest.cs  MediaManagerTest.cs  StreamroomManagerTest.cs  UserManagerTest.cs
Minify.Core/Controllers/: HitlistController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  SongController.cs  StreamroomController.cs  UserController.cs
Minify.Core/Managers/: AppManager.cs  ControllerManager.cs  MediaManager.cs  StreamroomManager.cs  UserManager.cs
Minify.Core/Models/: AppData.cs  CreatedStreamRoomEventArgs.cs  IsPausedEventArgs.cs  LocalStreamroomUpdatedEventArgs.cs  PlaySongEventArgs.cs  Themes.cs  UpdateHitlistMenuEventArgs.cs  UpdateMediaplayerEventArgs.cs
Minify.DAL/: AppDbContext.cs  AppDbContextFactory.cs  Configuraion.cs  Minify - Backup.DAL.csproj  Minify.DAL.csproj  Utility.cs  appsettings.json
Minify.DAL.Test/: AppDbContextFactoryTest.cs  Minify.DAL.Test.csproj  PasswordManagerTest.cs  RepositoryTest.cs
Minify.DAL/Entities/: BaseEntity.cs  Hitlist.cs  HitlistSong.cs  IEntity.cs  Message.cs  Person.cs  Song.cs  SongVote.cs  Streamroom.cs  User.cs
Minify.DAL/Managers/: PasswordManager.cs
Minify.DAL/Models/: DefaultTheme.cs
Minify.DAL/Repositories/: IRepository.cs  Repository.cs
Minify.WPF/: App.xaml  App.xaml.cs  Minify.WPF.csproj  Navigation.cs  Settings.cs  Utility.cs  UtilityWpf.cs  appsettings.Development.json  appsettings.json
Minify.WPF.Test/: Minify.WPF.Test.csproj  WpfMediaManagerTest.cs
Minify.WPF/Controls/: ListControl.xaml  ListControl.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MiniButton.cs  MusicSlider.cs  SearchBox.xaml  SearchBox.xaml.cs
Minify.WPF/Managers/: NavigationManager.cs  WpfMediaManager.cs
Minify.WPF/Models/: EntitySelectionChangedEventArgs.cs  ListControlSelectionChangedEventArgs.cs
Minify.WPF/Properties/: Settings.Designer.cs  Settings.settings
Minify.WPF/Resources/: StringResources.nl-NL.xaml  StringResources.xaml
Minify.WPF/StyleResources/: ResourceDictionary.xaml
Minify.WPF/View/: AddHistlistPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewHitlistPage.xaml  OverviewHitlistPage.xaml.cs  OverviewSongsPage.xaml
Minify.WPF/View/Auth/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Minify.WPF/View/Hitlist/: AddHistlistPage.xaml  AddHistlistPage.xaml.cs  AddHitlistPage.xaml  AddHitlistPage.xaml.cs  ChooseHitlistDialog.xaml  ChooseHitlistDialog.xaml.cs  ControlHitlistList.xaml  ControlHitlistList.xaml.cs  ControlHitlistPage.xaml  ControlHitlistPage.xaml.cs  DetailHitlistPage.xaml  DetailHitlistPage.xaml.cs  DialogAddHitlist.xaml  DialogAddHitlist.xaml.cs  OverviewHitlistPage.xaml  OverviewHitlistPage.xaml.cs
Minify.WPF/View/Message/: ChatControl.xaml  ChatControl.xaml.cs
Minify.WPF/View/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Minify.WPF/View/Song/: OverviewSongsPage.xaml  OverviewSongsPage.xaml.cs
Minify.WPF/View/Streamroom/: ControlStreamroomList.xaml  ControlStreamroomList.xaml.cs  DetailStreamroomPage.xaml  DetailStreamroomPage.xaml.cs  OverviewStreamroomPage.xaml  OverviewStreamroomPage.xaml.cs
Minify.WPF/View/Styles/: Dark.Accent1.xaml  Light.Accent1.xaml
Minify.WPF/View/Users/: DetailUserPage.xaml  DetailUserPage.xaml.cs  OverviewUserPage.xaml  OverviewUserPage.xaml.cs
Minify.WPF/ViewModels/: ListControlViewModel.cs  MenuItem.cs  NavigationServiceEx.cs  ShellViewModel.cs
UnitTests/: Minify.WPF.Test.csproj  WpfMediaManagerTest.cs
minify/: App.xaml  App.xaml.cs  Minify.WPF.csproj  Utility.cs  minify.sln
minify/View/: AddHistlistPage.xaml  ChooseHitlistDialog.xaml  ChooseHitlistDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  Overview.xaml  OverviewSongsPage.xaml.cs  OverviewStreamroomPage.xaml  Register.xaml
